<html>
  <head>
    <style>
      .c1, .c2{
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0px;
      }
      .c1{
        background-color: blue;
        left: 0px;
      }
      .c2{
        background-color: green;
        right: 0px;
      }

      body{
        background-color: black;
      }

      /*@media (max-width: 500px) and (min-width: 301px) {
        body{
          background-color: red;
        }
      }

      @media (max-width: 300px) {
        body{
          background-color: yellow;
        }
      }*/

      @media (max-width: 200px) {
        .c1, .c2{
          position: relative;
           /*top: unset;
           left: unset;
           right: unset;*/
        }
      }

      
    </style>
  </head>
  <body>
    <div class="c1">
    </div>
    <div class="c2">
    </div>
  </body>
</html>